server.port=8080

#Actuator
management.endpoints.web.exposure.include=*

#H2
spring.datasource.url=jdbc:h2:mem:accountManagerdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#cleaning
scheduled.cron.expression=0 0 3 * * *
clean.days=30
